<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body { font-family: Arial, sans-serif; margin: 2cm; line-height: 1.5; }
    header, footer { text-align: right; color: #888; font-size: 0.9rem; }
    article { margin-top: 1cm; }
  </style>
</head>
<body>
<header>
  {{ now|date:'F j, Y' }}
</header>
<article>
  {% for line in body.splitlines %}
    <p>{{ line }}</p>
  {% endfor %}
</article>
<footer>
  {{ user.get_full_name }}
</footer>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: 'Georgia', serif;
      margin: 0.5cm;
      font-size: 10pt;
      line-height: 1.6;
      color: #000;
    }

    header {
      text-align: right;
      font-size: 11pt;
      color: #555;
      margin-bottom: 2em;
    }

    .contact-info {
      text-align: left;
      font-size: 11pt;
      margin-bottom: 2em;
    }

    article {
      text-align: justify;
    }

    article p {
      margin: 0 0 1em 0;
    }

    footer {
      margin-top: 3em;
      text-align: left;
      font-weight: bold;
    }
  </style>
</head>
<body>
<!-- <header>
  {{ now|date:'F j, Y' }}
</header> -->

<div class="contact-info">
  <!-- If needed, you can dynamically render user contact here -->
  <!-- Example:
  {{ user.get_full_name }}<br>
  {{ user.email }}<br>
  {{ user.profile.phone }}<br>
  -->
</div>

<article>
  {% for line in body.splitlines %}
    <p>{{ line }}</p>
  {% endfor %}
</article>

<footer>
  **{{ user.get_full_name }}**
</footer>
</body>
</html>
